repositories:

  ign_ros2_control:
    type: git
    url: https://github.com/ignitionrobotics/ign_ros2_control.git
    version: galactic
  ros_ign:
    type: git
    url: https://github.com/ignitionrobotics/ros_ign.git
    version: ros2

  moveit2:
    type: git
    url: https://github.com/destogl/moveit2.git
    version: fix-controller-check-for-simulation
    #url: https://github.com/ros-planning/moveit2.git
    #version: main

  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: galactic
  ros2_control_demos:
    type: git
    url: https://github.com/ros-controls/ros2_control_demos.git
    version: master
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: master

  Universal_Robots_Client_Library:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_Client_Library.git
    version: master
  Universal_Robots_ROS2_Description:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Description.git
    version: simulation
  Universal_Robots_ROS2_Driver:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver.git
    version: remove-description-package
  ur_msgs:
    type: git
    url: https://github.com/destogl/ur_msgs.git
    version: ros2
